DOCTYPE <html>
<html lang="en">
    <head>
        <meta charset="TF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- This is an image mappg,it allows u o map a part of an image o make it clickable which is going to send you to another webpage or website-->
        <img src="map.jpg" alt="his is a ghana map" usemap="#ghana">
        <map name="ghana" id="ghana">
            <area shape="rect" coords="77,57,205,173" href="https://en.wikipedia.org/wiki/upper_West_Reion" alt="this is for uper west">
            <area shape="rect" coords="250,50, 374,94" href="https://en.wikipedia.org/wiki/Upper_East_Region" alt="this is for Upper_East_Region">
            <area shape="rect" coords="86,195,245,280" href="https://en.wikipedia.org/wiki/Savannah_Region"alt="this is for savannah egion">
            <area shape="rect" coords="281,102,386,121" href="https://en.wikipedia.org/wiki/North_East_Region"alt="this is for north east">
            <area shape="rect" coords="281,158,209,224" href="https://en.wikipedia.org/wiki/Northern_Tamale_Region"alt="this is for northern tamale">
            <area shape="rect" coords="397,339,447,417" href="https://en.wikipedia.org/wiki/Oti_Damba_Region"alt="this is for oti damba">
            <area shape="rect" coords="202,293,242,396" href="https://en.wikipedia.org/wiki/Bono_East_Region"alt="this is for bono east">
            <area shape="rect" coords="84,358,141,429" href="https://en.wikipedia.org/wiki/Brong_Ahafo_Region"alt="this is for brong ahafo"
            <area shape="rect" coords="193,249,254,552" href="https://en.wikipedia.org/wiki/Ashanti_Region"alt="this is for ashanti">
            <area shape="rect" coords="329,448,367,577" href="https://en.wikipedia.org/wiki/Eastern_Region"alt="this is for eastern">
            <area shape="rect" coords="141,486,456,551" href="https://en.wikipedia.org/wiki/Volta_Region"alt="this is for volta">
            <area shape="rect" coords="119,578,183,225" href="https://en.wikipedia.org/wiki/Ahafo_Region"alt="this is for ahafo">
            <area shape="rect" coords="258,588,285,643" href="https://en.wikipedia.org/wiki/Central_Region"alt="this is for central">
            <area shape="rect" coords="392,562,419,584" href="https://en.wikipedia.org/wiki/Greater_Accra_Region"alt="this is for greater accra">
            <area shape="rect" coords="120,572,182,640" href="https://en.wikipedia.org/wiki/Weaster_Region"alt="this is for western">
            <area shape="rect" coords="62,520,109,585" href="https://en.wikipedia.org/wiki/Western_North_Region"alt="this is for western north">
        </map>

            <!--These are list and the are use for creaing ordered, unordered and definition-->
            <ul>
                <li>man</li>
                <li>woman</li>
                <li>table</li>
                <li>pen</li>
            </ul>
            <!--ordered-->
            <ol>
            <li>man</li>
            <li>wman</li>
            <li>table</li>
            <li>pen</li>
            </ol>
            <!--definiton-->
            <dl>
                <dt>Browsers</dt>
                <dd>Browsers are programs that provide access to Web resources. Examples of well known browsers are; Mozila Firefox, Internet Explorer, Google Chrome and Apple Safari</dd>
                <dd>Chrome is an example of a browser</dd>
                <dt>HTML</dt>
                <dd>HTML is the standard markup language for describing how web document should be presented by browsers</dd>
                <dd>We use html to structure the webpage</dd>

                <!--Nestd list-->
                <ol>
                    <li>General Aviation (piston-driven engines)</li>
                    <ul>
                        <li>Single-enegine Aircraft</li>
                        <li>Tricycle</li>
                        </ul><br/>
                    </li>
                    <li>Dual-Engine Aircraft</li>
                        <ul>
                            <li>Wing-mouted engines</li>
                            <li>Push-pull fuselage-mouted engines</li>
                            </ul>
                            <li>
                            </ul><br/>
                            </li>
                            <li>Comercial Aviation (jet engines)
                                <ul>
                                    <li>Dual-Engine
                                        <ul>
                                            <li>Wing-mounted engines</li>
                                            <li>Fuselage-mounted engines</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                    </ul>


                </ol>
            </dl>
    </body>
</html>